DJANGO_SETTINGS_MODULE=prokolesa_backend.settings_production
DB_NAME=prokolesa_db
DB_USER=prokolesa_user
DB_PASSWORD=ProKolesa2024!Strong
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
